{
	"Name": "The J Club",
	"Author": "ichortower",
	"Description": "Changes every NPC's name to start with J.",
	"Version": "1.0.0",
	"UniqueID": "ichortower.TheJClub",
	"EntryDll": "TheJClub.dll",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": ["Nexus:-1", "GitHub:ichortower/TheJClub"],
	"Dependencies": []
}
